#compdef dtas-splitfx

# To the extent possible under law, James Rowe has waived all copyright and
# related or neighboring rights to this example.

_arguments -S \
    "--dry-run[only print commands, do not run them]" \
    "--jobs=[number of jobs]: :_guard '[0-9]#' value" \
    "--no-dither[don't apply sox dithering]" \
    "--outdir=[select output directory]:select directory:_path_files -/" \
    "--compression=[compression factor for sox]:select compression:({0..8})" \
    "--rate=[sample rate of audio]:select sample rate:(22050 44100 48000)" \
    "--bits=[sample precision]:select precision:(8 16 24)" \
    "--trim=[sections of audio to cut]:select sections:_guard '[0-9,]#' 'value'" \
    "--sox-pipe[use as pipeline]" \
    '1:select splitfx file:_files -g "*.yml"' \
    "*:select file:_files"
